{
  "name": "@ynssenem/lextdev",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app/*",
    "package/*"
  ],
  "scripts": {
    "build": "lerna run rollup --scope @ynssenem/lext",
    "add": "lerna add @ynssenem/lext --scope @ynssenem/cool-app",
    "watch": "nodemon --watch 'package/core/src/**/*' --ext 'ts,tsx' --exec 'npm run build && npm run add'",
    "ios": "lerna run ios --scope @ynssenem/cool-app --stream --",
    "pre:build-dev": "npm run build",
    "pre:build-prod": "npm run build",
    "pre:build-local": "npm run build && cd package/core && rm -rf *.tgz && npm pack && mv ynssenem-lext-*.tgz ynssenem-lext-local.tgz"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-universe": "^12.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "lerna": "^4.0.0",
    "nodemon": "^3.0.1"
  }
}
